{
  "Jwt": {
    "Issuer": "LotteryBig",
    "Audience": "LotteryBig.Users",
    "SigningKey": "ChangeThisSigningKeyToAStrongSecret",
    "ExpiryMinutes": 240
  },
  "ConnectionStrings": {
    "Default": "Server=lotterybig.cbw42cc8yyur.ap-south-1.rds.amazonaws.com,1433;Database=LotteryBig;User Id=admin;Password=Axtrum1234;Encrypt=True;TrustServerCertificate=True"
  },
  "AdminSeed": {
    "Email": "awassthi@gmail.com",
    "Password": "Axtrum1234",
    "Phone": "9999999999"
  },
  "Aws": {
    "Region": "ap-south-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "SenderId": ""
  },
  "Otp": {
    "DemoMode": false,
    "Template": "Use OTP {#OTP#} to verify your LotteryBig account. This code expires in 5 minutes. Never share your OTP."
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "DemoMode": true,
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
